events {}

http {
    upstream fastapi_backend {
        server api1:8000;
        server api2:8000;
        server api3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
